{
  "name": "@glhrmoura/environment",
  "version": "0.0.1",
  "description": "An efficient Node library for managing and setting environment variables.",
  "main": "./dist/index.js",
  "author": "Guilherme Moura <mouraggui@gmail.com>",
  "license": "MIT",
  "private": false,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/glhrmoura/env.git"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "scripts": {
    "build": "webpack --config webpack.config.js",
    "prepare": "yarn build"
  },
  "devDependencies": {
    "@types/node": "^20.10.4",
    "tslib": "^2.6.2",
    "ts-loader": "^9.4.2",
    "typescript": "^5.2.2",
    "typescript-transform-paths": "^3.4.6",
    "webpack": "^5.83.1",
    "webpack-cli": "^5.1.1",
    "webpack-dev-server": "^4.15.0"
  },
  "keywords": [
    "env",
    "dot-env",
    "typescript",
    "javascript"
  ],
  "files": [
    "dist",
    "LICENSE",
    "README.md"
  ]
}
